[
  {
    "repository":   "kernel_google_wahoo",
    "target_path":  "kernel/google/wahoo",
    "branch":       "ten"
  },
  {
    "repository":   "device_google_wahoo",
    "target_path":  "device/google/wahoo",
    "branch":       "ten"
  },
  {
    "repository":  "buffal0b1ll/abc_vendor_google_walleye",
    "target_path": "vendor/google/walleye",
    "branch":      "q"
  },
  {
    "repository":  "msfjarvis/android_vendor_images",
    "target_path": "vendor/images",
    "branch":      "master",
    "remote":      "gitlab"
  }
]
